src/layouts/content/site-directory.html
<div class="row mt-5">
    <div class="col">
        <h1 class="fs-1 text-center text-brand-red fst-italic">Site Content</h1>
    </div>
</div>

<div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 text-center">
    <div class="col">
        <div class="card bg-black h-100">
            <h4 class="card-header fs-2">State Requirements</h4>
            <div class="card-body">
                <a href="/state-hof-requirements-1" class="brand-button fw-bold btn btn-brand-red">State Requirements</a>
            </div>
        </div>
    </div>

    <div class="col">
        <div class="card bg-black h-100">
            <h4 class="card-header fs-2">Inductees Photos</h4>
            <div class="card-body">
                <a href="/hof-picture-gallery" class="brand-button fw-bold btn btn-brand-red">Photo Gallery</a>
            </div>
        </div>
    </div>

    <div class="col">
        <div class="card bg-black h-100">
            <h4 class="card-header fs-2">Inductees</h4>
            <div class="card-body">
                <a href="/atlas/hof/hofSearchForm" class="brand-button fw-bold btn btn-brand-red">Search</a>
            </div>
        </div>
    </div>

    <div class="col">
        <div class="card bg-black h-100">
            <h4 class="card-header fs-2">Inductees</h4>
            <div class="card-body">
                <a href="/atlas/hof/hofSearchForm" class="brand-button fw-bold btn btn-brand-red">Search</a>
            </div>
        </div>
    </div>

    <div class="col">
        <div class="card bg-black h-100">
            <h4 class="card-header fs-2">Articles- Inductees Bios</h4>
            <div class="card-body">
                <a href="/atlas/article/searchArticles?articleType=2&" class="brand-button fw-bold btn btn-brand-red">Search</a>
            </div>
        </div>
    </div>

    <div class="col">
        <div class="card bg-black h-100">
            <h4 class="card-header fs-2">Articles- Inductees Training</h4>
            <div class="card-body">
                <a href="/atlas/article/searchArticles?articleType=4&" class="brand-button fw-bold btn btn-brand-red">Search</a>
            </div>
        </div>
    </div>

    <div class="col">
        <div class="card bg-black h-100">
            <h4 class="card-header fs-2">Articles- HoF News</h4>
            <div class="card-body">
                <a href="/atlas/article/searchArticles?articleType=3&" class="brand-button fw-bold btn btn-brand-red">Search</a>
            </div>
        </div>
    </div>

    <div class="col">
        <div class="card bg-black h-100">
            <h4 class="card-header fs-2">Forms - Competitor</h4>
            <div class="card-body">
                <a href="/nomination-form-comp" class="brand-button fw-bold btn btn-brand-red">Nomination Form</a>
            </div>
        </div>
    </div>

    <div class="col">
        <div class="card bg-black h-100">
            <h4 class="card-header fs-2">Forms - Contributor</h4>
            <div class="card-body">
                <a href="/nomination-form-contribut" class="brand-button fw-bold btn btn-brand-red">Nomination Form</a>
            </div>
        </div>
    </div>

    <div class="col">
        <div class="card bg-black h-100">
            <h4 class="card-header fs-2">Forms- Bio</h4>
            <div class="card-body">
                <a href="/bio-form" class="brand-button fw-bold btn btn-brand-red">Bio Form</a>
            </div>
        </div>
    </div>

    <div class="col">
        <div class="card bg-black h-100">
            <h4 class="card-header fs-2">Our Mission</h4>
            <div class="card-body">
                <a href="/mission-statement" class="brand-button fw-bold btn btn-brand-red">Mission</a>
            </div>
        </div>
    </div>

    <div class="col">
        <div class="card bg-black h-100">
            <h4 class="card-header fs-2">Our History</h4>
            <div class="card-body">
                <a href="/our-history" class="brand-button fw-bold btn btn-brand-red">History</a>
            </div>
        </div>
    </div>

    <div class="col">
        <div class="card bg-black h-100">
            <h4 class="card-header fs-2">Our Store - Purchase official Hall of Fame Products</h4>
            <div class="card-body">
                <a href="https://strengthand-power-hall-of-fame.myshopify.com/" class="brand-button fw-bold btn btn-brand-red">Shop Now</a>
            </div>
        </div>
    </div>
</div>

<hr>

<div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 pt-5  text-center">
    <div class="col">
        <div class="card bg-black h-100">
            <h4 class="card-header fs-2">The Paul and Glenda Anderson Award</h4>
            <div class="card-body">
                <p>In honor of the Anderson's, the National Strength and Power Hall of Fame is pleased to give an annual award to a strength and power athlete that has selflessly given of him or herself for the benefit of others.</p>
                <a href="/the-anderson-award" class="brand-button fw-bold btn btn-brand-red">Paul Anderson Award</a>
            </div>
        </div>
    </div>

    <div class="col">
        <div class="card bg-black h-100">
            <h4 class="card-header fs-2">Sponsors</h4>
            <div class="card-body">
                <a href="/sponsors" class="brand-button fw-bold btn btn-brand-red">Sponsors</a>
            </div>
        </div>
    </div>

    <div class="col">
        <div class="card bg-black h-100">
            <h4 class="card-header fs-2">Misc Strength Articles</h4>
            <div class="card-body">
                <a href="/atlas/article/searchArticles?articleType=1&" class="brand-button fw-bold btn btn-brand-red">Articles</a>
            </div>
        </div>
    </div>

</div>

src/layouts/site-directory.pug
extends partials/layout.pug
block head 
    title Site Directory
block content 
    // ============= CONTENT START ============
    mixin menuitem( title, link, btnname )
        .col
            .card.bg-brand-black.h-100
                h4.card-header.fs-2 #{title}
                .card-body
                    a.brand-button.fw-bold.btn.btn-outline-brand-red(href="#{link}") #{btnname}

    .row.mt-5: .col: h1.fs-1.text-center.text-brand-red.fst-italic Site Content
    .row.row-cols-1.row-cols-md-2.row-cols-lg-3.g-4.text-center
        +menuitem( 'State Requirements', '/state-hof-requirements-1', 'State Requirements')
        +menuitem( 'Inductees Photos',   '/hof-picture-gallery',      'Photo Gallery' )
        +menuitem( 'Inductees',          '/atlas/hof/hofSearchForm',  'Search' )
        +menuitem( 'Articles - Inductees Bios', '/atlas/article/searchArticles?articleType=2&', 'Search' )
        +menuitem( 'Articles - Inductees Training', '/atlas/article/searchArticles?articleType=4&', 'Search' )
        +menuitem( 'Articles - HoF News', '/atlas/article/searchArticles?articleType=3&', 'Search' )
        +menuitem( 'Forms - Competitor',  '/nomination-form-comp', 'Nomination Form' )
        +menuitem( 'Forms - Contributor', '/nomination-form-contribut', 'Nomination Form' )
        +menuitem( 'Forms- Bio', '/bio-form', 'Bio Form' )
        +menuitem( 'Our Mission', '/mission-statement', 'Mission' )
        +menuitem( 'Our History', '/our-history', 'History' )
        +menuitem( 'Our Store - Official Merch', 'https://strengthand-power-hall-of-fame.myshopify.com/', 'Shop Now' )
    hr.my-1
    .row.row-cols-1.row-cols-md-2.row-cols-lg-3.g-4.text-center
        +menuitem( 'The Paul and Glenda Anderson Award', '/the-anderson-award', 'Paul and Glenda Anderson Award')
        +menuitem( 'Sponsors', '/sponsors', 'Sponsors' )
        +menuitem( 'Misc Strength Articles', '/atlas/article/searchArticles?articleType=1&',  'Articles' )

    //include content/site-directory.html
    // ============= CONTENT END ==============
